# black
palette = 0=#191d23
palette = 8=#474B65

# red
palette = 1=#F71735
palette = 9=#FFC0C5

# green
palette = 2=#74BAA8
palette = 10=#0EC256

# yellow
palette = 3=#E9B872
palette = 11=#FFA630

# blue
palette = 4=#A9B9EF
palette = 12=#6A8BE3

# magenta
palette = 5=#BCB6EC
palette = 13=#D6DDEA

# cyan
palette = 6=#1A8C9B
palette = 14=#5DCD9A

# white
palette = 7=#CCD5E5
palette = 15=#D6DDEA

background = #191d23
foreground = #CCD5E5
cursor-color = #5DCD9A
cursor-text = #191d23
selection-background = #1F242D
selection-foreground = #CCD5E5
